<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces Xele10</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, rgb(75, 192, 182), #4a90e2);
            margin: 0;
        }

        .app-frame {
            background-color: rgba(255, 255, 255, 0.9);
            width: 90%;
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .app-frame h1 {
            margin-bottom: 30px;
            color: #333;
            font-size: 24px;
        }

        .link {
            display: block;
            margin: 15px 0;
            padding: 15px;
            background: linear-gradient(135deg, #007bff, #00d4ff);
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            position: relative;
            overflow: hidden;
        }

        .link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.3s;
        }

        .link:hover::before {
            left: 100%;
        }

        .link:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .link span {
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="app-frame">
        <h1>Mis Enlaces</h1>
        <a class="link" href="https://masaporaceleracion.es/"><span>Masa por Aceleración</span></a>
        <a class="link" href="https://josegg.com/"><span>JoseGG</span></a>
        <a class="link" href="https://itakadyr.com/"><span>Ítaka DYR</span></a>
        <a class="link" href="https://cutt.ly/kJ2H0NS"><span>Gestor de escuelas CD Acfisal</span></a>
        <a class="link" href="TourDeJuegos/index.htm"><span>TourDeJuegos</span></a>
    </div>
</body>

</html>