<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 16px;
            background-color: #960000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(tragaperras_img/coinsBackground1.png);
            background-position-x: right;
            background-position-y: top;
            background-repeat: repeat-x;
        }
        
        .container {
            color: rgb(245, 245, 94);
            text-shadow: 2px 2px 2px rgb(252, 167, 11), 5px 5px 5px rgba(226, 53, 53, 0.781);
            position: relative;
            left: 350px;
            top: 20px;
            background-color: black;
            background-image: url(tragaperras_img/j3.png);
            background-repeat: no-repeat;
            width: 820px;
            height: 550px;
            border: 2.5px solid grey;
            border-radius: 120px;
            box-shadow: 4px 4px 8px rgb(53, 52, 52);
        }
        
        .bloc0 {
            width: 105px;
            height: 220px;
            float: left;
            position: relative;
            top: 245px;
            left: 82px;
            text-align: center;
            overflow: hidden;
        }
        
        .bloc1 {
            width: 105px;
            height: 220px;
            overflow: hidden;
            float: left;
            position: relative;
            top: 245px;
            left: 120px;
            text-align: center;
        }
        
        .bloc2 {
            width: 105px;
            height: 220px;
            float: left;
            overflow: hidden;
            position: relative;
            top: 245px;
            left: 156px;
            text-align: center;
        }
        
        .spin {
            position: relative;
            bottom: 250px;
            left: 355px;
            box-shadow: 4px 4px 8px rgb(53, 52, 52);
            border-radius: 50px;
            width: 820px;
            height: 120px;
            background-color: black;
            text-align: center;
            border: 2px solid grey;
        }
        
        .spin img {
            cursor: pointer;
            border-radius: 180px;
            padding: 10px;
            margin-left: 35px;
        }
        
        .play {
            font-weight: 800;
            font-size: 1.8em;
            display: block;
            text-align: center;
            position: relative;
            left: 530px;
            bottom: 120px;
            width: 300px;
        }
        
        .bonus {
            visibility: hidden;
            position: relative;
            bottom: 30px;
        }
        
        .avances {
            position: relative;
            top: 15px;
        }
        
        .marcador {
            color: rgb(245, 245, 94);
            text-shadow: 2px 2px 2px rgb(252, 167, 11), 5px 5px 5px rgba(226, 53, 53, 0.781);
            font-size: 1.5em;
            font-weight: 800;
            text-align: center;
            width: 200px;
            position: relative;
            left: 925px;
            bottom: 330px;
        }
        /* .btnNew{

            position: relative;
            bottom: 120px;
            left: 350px;
        } */
    </style>

</head>

<body>

    <div class="container">

        <div class="bloc0">
            <img style="position: relative; bottom: 25px;" width="70px" height="70px" src="tragaperras_img/3.png" alt="">
            <img style="position: relative; bottom: 20px" height="105px" width="104px" src="tragaperras_img/4.png" alt="">
            <img style="position: relative; bottom: 10px;" width="70px" height="70px" src="tragaperras_img/5.png" alt="">
        </div>

        <div class="bloc1">
            <img style="position: relative; bottom: 25px;" width="70px" height="70px" src="tragaperras_img/0.png" alt="">
            <img style="position: relative; bottom: 20px;" height="105px" width="104px" src="tragaperras_img/1.png" alt="">
            <img style="position: relative; bottom: 10px;" width="70px" height="70px" src="tragaperras_img/2.png" alt="">
        </div>

        <div class="bloc2">
            <img style="position: relative; bottom: 25px;" width="70px" height="70px" src="tragaperras_img/5.png" alt="">
            <img style="position: relative; bottom: 20px;" height="105px" width="104px" src="tragaperras_img/0.png" alt="">
            <img style="position: relative; bottom: 10px;" width="70px" height="70px" src="tragaperras_img/1.png" alt="">

        </div>

        <div class="play">** PLAY NOW **</div>

    </div>
    <div class="marcador">
        <p class="bonus">** BONUS 5 € **</p>
        <div class="puntos">CRÉDITO
            <p>10 €</p>
            <div class="avances">AVANCES
                <p>3</p>
            </div>

        </div>
    </div>

    <div class="spin">
        <img class="avance0" src="tragaperras_img/avace.png" width="80px" alt="">
        <img class="avance1" src="tragaperras_img/avace.png" width="80px" alt="">
        <img class="avance2" src="tragaperras_img/avace.png" width="80px" alt="">
        <img class="btnSpin" src="tragaperras_img/spinButton.gif" aria-disabled="false" width="100px" alt="">
        <img class="btnNew" src="tragaperras_img/newGame.png" width="100px" alt="">

    </div>
    <audio id="avance" src="tragaperras_img/avance.mp4"></audio>
    <audio id="premio" src="tragaperras_img/premio1.mp4"></audio>
    <audio id="fin" src="tragaperras_img/SeAcabo.mp4"></audio>
    <audio id="tirada" src="tragaperras_img/tirada.mp4"></audio>

    <script>
        function move0() {
            if (credit > 0) {
                let tiempo = 0 + parseInt(Math.random() * 6);
                let id = setInterval(cambiarImg, 70);

                function cambiarImg() {

                    if (tiempo == 70) {
                        clearInterval(id);
                    } else {
                        if (i == 0) {
                            bloc0[0].src = imagenes[5];
                            bloc0[1].src = imagenes[i];
                            bloc0[2].src = imagenes[i + 1];
                        } else if (i == 5) {
                            bloc0[0].src = imagenes[i - 1];
                            bloc0[1].src = imagenes[i];
                            bloc0[2].src = imagenes[0];
                        } else {
                            bloc0[0].src = imagenes[i - 1];
                            bloc0[1].src = imagenes[i];
                            bloc0[2].src = imagenes[i + 1];
                        }
                        i++;
                        tiempo++;
                        if (i == 5) {
                            i = 0;
                        }
                    }
                }
            }
            return bloc0[1].src;
        }

        function move1() {
            playTirada();
            if (credit > 0) {
                let tiempo = 6 + parseInt(Math.random() * 6);

                const id = setInterval(cambiarImg1, 70);

                function cambiarImg1() {
                    if (tiempo == 90) {
                        clearInterval(id);
                    } else {

                        if (i == 0) {
                            bloc1[0].src = imagenes[5];
                            bloc1[1].src = imagenes[i];
                            bloc1[2].src = imagenes[i + 1];
                        } else if (i == 5) {
                            bloc1[0].src = imagenes[i - 1];
                            bloc1[1].src = imagenes[i];
                            bloc1[2].src = imagenes[0];
                        } else {
                            bloc1[0].src = imagenes[i - 1];
                            bloc1[1].src = imagenes[i];
                            bloc1[2].src = imagenes[i + 1];
                        }
                        i++;
                        tiempo++;
                        if (i == 5) {
                            i = 0;
                        }
                    }
                }
            }
        }

        function move2() {
            if (credit > 0) {
                start = true;
                let tiempo = 12 + parseInt(Math.random() * 6);

                const id = setInterval(cambiarImg2, 70);

                function cambiarImg2() {
                    if (tiempo == 120) {
                        clearInterval(id);
                        comprobar();
                    } else {
                        if (i == 0) {
                            bloc2[0].src = imagenes[5];
                            bloc2[1].src = imagenes[i];
                            bloc2[2].src = imagenes[i + 1];
                        } else if (i == 5) {
                            bloc2[0].src = imagenes[i - 1];
                            bloc2[1].src = imagenes[i];
                            bloc2[2].src = imagenes[0];
                        } else {
                            bloc2[0].src = imagenes[i - 1];
                            bloc2[1].src = imagenes[i];
                            bloc2[2].src = imagenes[i + 1];
                        }
                        i++;
                        tiempo++;
                        if (i == 5) {
                            i = 0;
                        }
                    }
                }
            }

        }

        function show_hideH1() {

            if (oculto) {
                play.style.display = "block";
                oculto = false;
            } else {
                play.style.display = "none";
                oculto = true;
            }

            if (start) {
                clearInterval(parpadeo);
                play.innerHTML = "** GOOD LUCK **";
                play.style.display = "block";
            }
        }

        function comprobar() {
            if ((bloc0[1].src == bloc1[1].src) && (bloc1[1].src == bloc2[1].src)) {
                credit += 5;
                playPremio();
                mostrarBonus = setInterval(function() {
                    z++;
                    bonus();
                }, 500);

            } else {
                credit--;
            }
            let ptos = document.querySelector(".puntos p");
            ptos.innerHTML = credit + " €";
            if (credit <= 0) {
                play.innerHTML = "**TRY AGAIN**"
                ptos.innerHTML = credit + " €";
                document.querySelector(".bonus").innerHTML = "**GAME OVER**";
                playFin();
                mostrarBonus = setInterval(function() {
                    bonus();

                }, 500);
            }
        }

        function avance0() {
            avanzar(bloc0);
        }

        function avance1() {
            avanzar(bloc1);
        }

        function avance2() {
            avanzar(bloc2);
        }

        function avanzar(bloc) {
            if (contAvances > 0 && credit > 0) {
                if ((bloc[1].src.indexOf(imagenes[0])) > 0) {
                    bloc[0].src = imagenes[4];
                    bloc[1].src = imagenes[5];
                    bloc[2].src = imagenes[0];

                } else if ((bloc[1].src.includes(imagenes[1])) == true) {
                    bloc[0].src = imagenes[5];
                    bloc[1].src = imagenes[0];
                    bloc[2].src = imagenes[1];
                } else if ((bloc[1].src.includes(imagenes[2])) == true) {
                    bloc[0].src = imagenes[0];
                    bloc[1].src = imagenes[1];
                    bloc[2].src = imagenes[2];
                } else if ((bloc[1].src.includes(imagenes[3])) == true) {
                    bloc[0].src = imagenes[1];
                    bloc[1].src = imagenes[2];
                    bloc[2].src = imagenes[3];
                } else if ((bloc[1].src.includes(imagenes[4])) == true) {
                    bloc[0].src = imagenes[2];
                    bloc[1].src = imagenes[3];
                    bloc[2].src = imagenes[4];
                } else if ((bloc[1].src.includes(imagenes[5])) == true) {
                    bloc[0].src = imagenes[3];
                    bloc[1].src = imagenes[4];
                    bloc[2].src = imagenes[5];

                }
                credit++;
                comprobar();
            }
        }

        function bonus() {
            let play = document.querySelector(".bonus");

            if (hide) {
                play.style.visibility = "visible";
                hide = false;
            } else {
                play.style.visibility = "hidden";
                hide = true;
            }
            if (z > 12) {
                z = 0;
                clearInterval(mostrarBonus);
                document.querySelector(".bonus").style.visibility = "hidden";

            }
        }

        function playAvance() {
            if (contAvances > 0 && credit > 0) {
                let audio = document.querySelector("#avance");
                contAvances--;
                document.querySelector(".avances p").innerHTML = contAvances;
                audio.play();
            }
        }

        function playPremio() {
            let audio = document.querySelector("#premio");
            audio.play();
        }

        function playFin() {
            let audio = document.querySelector("#fin");
            audio.play();
        }

        function playTirada() {
            if (credit > 0) {
                let audio = document.querySelector("#tirada");
                audio.play();
            }
        }

        function newGame() {
            location.reload();
        }

        let imagenes = ["tragaperras_img/0.png",
            "tragaperras_img/1.png",
            "tragaperras_img/2.png",
            "tragaperras_img/3.png",
            "tragaperras_img/4.png",
            "tragaperras_img/5.png"
        ];

        let oculto = false;
        let hide = false;
        let start = false;
        let credit = 10;
        let contAvances = 3;
        let i = 0;
        let z = 0;
        let mostrarBonus;
        const play = document.querySelector(".play");
        const bloc0 = document.querySelectorAll(".bloc0 img");
        const bloc1 = document.querySelectorAll(".bloc1 img");
        const bloc2 = document.querySelectorAll(".bloc2 img");
        document.querySelector(".btnSpin").addEventListener("click", move0);
        document.querySelector(".btnSpin").addEventListener("click", move1);
        document.querySelector(".btnSpin").addEventListener("click", move2);
        document.querySelector(".btnSpin").addEventListener("click", playTirada);
        document.querySelector(".avance0").addEventListener("click", avance0);
        document.querySelector(".avance1").addEventListener("click", avance1);
        document.querySelector(".avance2").addEventListener("click", avance2);
        document.querySelector(".avance0").addEventListener("click", playAvance);
        document.querySelector(".avance1").addEventListener("click", playAvance);
        document.querySelector(".avance2").addEventListener("click", playAvance);
        document.querySelector(".btnNew").onclick = newGame;

        let parpadeo = setInterval(function() {
            show_hideH1();
        }, 500);
    </script>



</body>

</html>